<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Privacy Policy - Easy2GoHub</title><meta name="description" content="Easy2GoHub processes files locally in your browser. No uploads by default."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@300..700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DLF1CiZ-.css">
<link rel="stylesheet" href="/_astro/about.Bu7ghqI_.css"></head> <body class="text-slate-900 overflow-hidden" data-astro-cid-37fxchfa>  <div class="max-w-3xl mx-auto p-8 space-y-4"> <h1 class="text-3xl font-extrabold">Privacy Policy</h1> <p class="text-slate-600">
Easy2GoHub is designed to run tools locally in your browser. By default, your files are not uploaded to our servers.
</p> <p class="text-slate-600">
We may use analytics and ads in the future. This policy will be updated accordingly.
</p> <a class="text-indigo-600 font-bold" href="/">Back to Home</a> </div>  </body></html>